[loggers]
keys=root

[handlers]
keys=licenceplate_handler

[formatters]
keys=licenceplate

[logger_root]
level=DEBUG
handlers=licenceplate_handler

[handler_licenceplate_handler]
class=FileHandler
level=DEBUG
formatter=licenceplate
args=('licenceplate.log', 'w')

[formatter_licenceplate]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s